<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF3B4D5C"
    android:layout_margin = "15dp"
    tools:context=".ui.productos.Productos">




    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consulta de Producto"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/inventario"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etidpro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/white"
                android:layout_marginRight="15dp"
                android:drawableStart="@drawable/ic_key"
                android:textColor="@color/white"
                android:drawablePadding="5dp"
                android:hint="Ingrese id de producto"
                android:minHeight="48dp"
                android:paddingLeft="10dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etnombrepro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/white"
                android:layout_marginRight="15dp"
                android:drawableStart="@drawable/ic_categorias"
                android:drawablePadding="5dp"
                android:hint="Ingrese nombre del producto"
                android:minHeight="48dp"
                android:paddingLeft="10dp" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etdespro"
                android:layout_width="match_parent"
                android:textColorHint="@color/white"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:layout_marginRight="15dp"
                android:drawableStart="@drawable/ic_categorias"
                android:drawablePadding="5dp"
                android:hint="Ingrese descuento producto"
                android:minHeight="48dp"
                android:paddingLeft="10dp" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:layout_marginRight="15dp"
                android:drawableStart="@drawable/ic_categorias"
                android:drawablePadding="5dp"
                android:hint="Stock"
                android:minHeight="48dp"
                android:paddingLeft="10dp" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etpreciopro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:textColorHint="@color/white"
                android:drawableStart="@drawable/ic_categorias"
                android:drawablePadding="5dp"
                android:hint="Ingrese el precio producto"
                android:minHeight="48dp"
                android:paddingLeft="10dp" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etunidadpro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:textColorHint="@color/white"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:layout_marginRight="15dp"
                android:drawableStart="@drawable/ic_categorias"
                android:drawablePadding="5dp"
                android:hint="Ingrese unidad medida"
                android:minHeight="48dp"
                android:paddingLeft="10dp" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/estadopro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginRight="15dp"
                android:drawableStart="@drawable/ic_categorias"
                android:drawablePadding="5dp"
                android:hint="Estado producto"
                android:minHeight="48dp"
                android:paddingLeft="10dp" />
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/fecapro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/white"
                android:layout_marginRight="15dp"
                android:drawableStart="@drawable/ic_categorias"
                android:drawablePadding="5dp"
                android:hint="Fecha de Registro"
                android:minHeight="48dp"
                android:paddingLeft="10dp" />



            <!-- <androidx.appcompat.widget.AppCompatEditText
                 android:id="@+id/etestado"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="Ingrese estado de categoria"
                 android:layout_gravity="center"
                 android:gravity="center"
                 android:layout_marginLeft="15dp"
                 android:layout_marginRight="15dp"
                 android:drawableStart="@drawable/ic_people"
                 android:layout_marginTop="15dp"
                 />-->


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnconp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consultar Producto"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="1dp"
                android:backgroundTint="#FF9800"
                android:textColor="@color/white"
                android:drawableStart="@drawable/ic_save"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnelimi"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar Producto"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="1dp"
                android:backgroundTint="#FF9800"
                android:textColor="@color/white"
                android:drawableStart="@drawable/ic_save"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnactualizar"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar Producto"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="1dp"
                android:backgroundTint="#FF9800"
                android:textColor="@color/white"
                android:drawableStart="@drawable/ic_save"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                />

            <TextView
                android:id="@+id/tvrespuesta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Respuesta servidor "
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="16dp"
                />

        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>